{
	"name": "sprintanalyzer",
	"title": "Sprint Analyzer",
	"description": "Sprint Analyzer",
	"version": "0.0.0",
	"private": true,
	"engines": {
		"node": ">=0.10.8"
	},
	"dependencies": {
		"jira": "git://github.com/Woellchen/node-jira#develop",
		"async": "=0.2.*",
		"hapi": "=2.1.*",
		"socket.io": "=0.9.*",
		"q": "=1.0.*"
	},
	"devDependencies": {
		"jasmine-node": "=1.13.*"
	},
	"readmeFilename": "README.md"
}
